{
  "include": ["ztb/"],
  "exclude": [
    "ztb/__pycache__",
    "ztb/**/*.pyc",
    "ztb/node_modules",
    "ztb/*.ts",
    "ztb/**/*.ts"
  ],
  "pythonVersion": "3.11",
  "typeCheckingMode": "strict",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownParameterType": false,
  "reportUnknownLambdaType": false,
  "reportMissingParameterType": true,
  "reportMissingTypeArgument": true,
  "reportInvalidTypeVarUse": true,
  "reportCallInDefaultInitializer": true,
  "reportUninitializedInstanceVariable": true,
  "reportInvalidStringEscapeSequence": true,
  "reportMissingSuperCall": true,
  "reportPropertyTypeMismatch": true,
  "reportFunctionMemberAccess": true,
  "reportPrivateUsage": true,
  "reportConstantRedefinition": true,
  "reportInvalidStubStatement": true,
  "reportIncompleteStub": true,
  "reportUnsupportedDunderAll": true,
  "reportUnusedCallResult": false
}