{
  "compilerOptions": {
    "target": "ES2020",
  "module": "Node16",
  "rootDir": "./archived/ts_legacy/src",
    "outDir": "./dist",
    "strict": true,
  "esModuleInterop": true,
  "types": ["node"],
  // Align with Vitest/Vite type definitions that use bundler-style resolution
  "moduleResolution": "node16",
  // Prevent type checking inside node_modules d.ts (avoids Vite/Rollup typedef issues)
  "skipLibCheck": true,
  "baseUrl": ".",
  "paths": {
  "@adapters": ["archived/ts_legacy/src/adapters/index.ts"],
  "@adapters/*": ["archived/ts_legacy/src/adapters/*"],
  "@contracts": ["archived/ts_legacy/src/contracts/index.ts"],
  "@contracts/*": ["archived/ts_legacy/src/contracts/*"],
  "@utils/*": ["archived/ts_legacy/src/utils/*"],
  "@core/*": ["archived/ts_legacy/src/core/*"],
  "@application": ["archived/ts_legacy/src/application/index.ts"],
  "@application/*": ["archived/ts_legacy/src/application/*"]
  }
  }
  ,
  "include": [
    "archived/ts_legacy/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "archived/ts_legacy/__tests__",
    "**/*.test.ts",
    "**/*.test.js",
    "archived/ts_legacy/vitest.config.ts"
  ]
}